configs/model1.yaml (before)
env:
  prediction_model_path: '/home/liyakun/twitter-stock-prediction/models/model2/best_model.pt'  # 模型2的路径，用于加载进行推理
  action_space_size: 773  # 动作空间大小
  hidden_size: 1536
  num_layers: 30
  num_heads: 24
  
  # 其他环境设置...

training:
  learning_rate: 1e-5  # 学习率
  batch_size: 16
  epochs: 50
  base_loss_weight: 0.6
  
  # 其他强化学习相关参数...
# DeepSeek模型专用参数 (不能修改)
deepseek:
  head_dim: 64           # 1536 ÷ 24 = 64
  kv_dim: 256            # 8 × 64 = 512
  max_position_embeddings: 4096
paths:
  # 训练/验证/测试数据集路径
  train_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/train_dataset.csv"
  val_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/val_dataset.csv"
  test_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/test_dataset.csv"
  
  # 模型和输出路径
  output_model: "/home/liyakun/twitter-stock-prediction/models/model1/best_model.pt"
  log_file: "logs/model1_training.log"
  processed_output_dir: "data/processed/model1_output"
  eval_output_dir: "results/model1_eval"
  eval_output_path: 'results/model1_eval/evaluation_results.csv'

predict:
  steps: 1000  # 预测步数
  output_path: 'data/processed/model1_output/predictions.csv'  # 预测结果保存路径

model:
  name: 'transformer'
  params:
    vocab_size: 151936  # 词汇表大小
    hidden_size: 1536   # 隐藏层维度
    num_layers: 30     # Transformer层数
    action_space_size: 773
    num_attention_heads: 24
    num_key_value_heads: 8
    intermediate_size: 8960
    input_dim: 773
    model_name: 'transformer'

stability:
  max_nan_allowed: 0       # 输入中允许的最大NaN值数量(0表示不允许任何NaN)
  output_clip_range: [-5.0, 5.0]   # 模型输出剪裁范围
  max_grad_norm: 1.0       # 梯度剪裁阈值
  gradient_clip_value: 100.0   # 最大梯度值(防止爆炸)
  add_output_noise: true   # 是否在输出添加噪声
  noise_std: 0.01          # 输出噪声标准差
  backup_interval: 5       # 每5个epoch创建一个安全恢复点
  recovery_strategy: backoff # 恢复策略(backoff/reset)
  lr_backoff_factor: 0.5   # 学习率退避系数

data:
  label_col: sentiment  # 如果 sentiment 是你要预测/使用的目标，改成你需要的列名
  date_col: timestamp   # 时间字段，用于排序或时序特征
  text_col: text        # 文本字段名
  id_col: symbol          # 可选，唯一标识列

configs/model1.yaml (after)
env:
  prediction_model_path: '/home/liyakun/twitter-stock-prediction/models/model2/best_model.pt'  # 模型2的路径，用于加载进行推理
  action_space_size: 773  # 动作空间大小
  hidden_size: 1536
  num_layers: 30
  num_heads: 24
  
  # 其他环境设置...

training:
  learning_rate: 1e-5  # 学习率
  batch_size: 16
  epochs: 3 #实际训练改成50
  base_loss_weight: 0.6
  
  # 其他强化学习相关参数...
# DeepSeek模型专用参数 (不能修改)
deepseek:
  head_dim: 64           # 1536 ÷ 24 = 64
  kv_dim: 256            # 8 × 64 = 512
  max_position_embeddings: 4096
paths:
  # 训练/验证/测试数据集路径
  train_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/train_dataset.csv"
  val_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/val_dataset.csv"
  test_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/test_dataset.csv"
  lora_output_dir: '/home/liyakun/twitter-stock-prediction/models/model1/lora'  
  # 模型和输出路径
  output_model: "/home/liyakun/twitter-stock-prediction/models/model1/best_model.pt"
  log_file: "logs/model1_training.log"
  processed_output_dir: "data/processed/model1_output"
  eval_output_dir: "results/model1_eval"
  eval_output_path: 'results/model1_eval/evaluation_results.csv'

predict:
  steps: 1000  # 预测步数
  output_path: 'data/processed/model1_output/predictions.csv'  # 预测结果保存路径

model:
  name: 'transformer'
  params:
    vocab_size: 151936  # 词汇表大小
    hidden_size: 1536   # 隐藏层维度
    num_layers: 30     # Transformer层数
    action_space_size: 773
    num_attention_heads: 24
    num_key_value_heads: 8
    intermediate_size: 8960
    input_dim: 773
    model_name: 'transformer'

stability:
  max_nan_allowed: 0       # 输入中允许的最大NaN值数量(0表示不允许任何NaN)
  output_clip_range: [-5.0, 5.0]   # 模型输出剪裁范围
  max_grad_norm: 1.0       # 梯度剪裁阈值
  gradient_clip_value: 100.0   # 最大梯度值(防止爆炸)
  add_output_noise: true   # 是否在输出添加噪声
  noise_std: 0.01          # 输出噪声标准差
  backup_interval: 5       # 每5个epoch创建一个安全恢复点
  recovery_strategy: backoff # 恢复策略(backoff/reset)
  lr_backoff_factor: 0.5   # 学习率退避系数

data:
  label_col: sentiment  # 如果 sentiment 是你要预测/使用的目标，改成你需要的列名
  date_col: timestamp   # 时间字段，用于排序或时序特征
  text_col: text        # 文本字段名
  id_col: symbol          # 可选，唯一标识列

configs/model1.yaml (diff)
@@ -10,7 +10,7 @@ env:
 training:
   learning_rate: 1e-5  # 学习率
   batch_size: 16
-  epochs: 50
+  epochs: 3 #实际训练改成50
   base_loss_weight: 0.6
   
   # 其他强化学习相关参数...
@@ -24,7 +24,7 @@ paths:
   train_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/train_dataset.csv"
   val_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/val_dataset.csv"
   test_data_path: "/home/liyakun/twitter-stock-prediction/data/processed/test_dataset.csv"
-  
+  lora_output_dir: '/home/liyakun/twitter-stock-prediction/models/model1/lora'  
   # 模型和输出路径
   output_model: "/home/liyakun/twitter-stock-prediction/models/model1/best_model.pt"
   log_file: "logs/model1_training.log"
